SECRET_KEY= #use https://djecrety.ir/ to generate a secret key
DEBUG=

# dev db
DEV_DB_ENGINE=django.db.backends.sqlite3
DEV_DB_NAME=db.sqlite3

# production engine
DB_NAME=
DB_ENGINE=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_HOST=postgres #remember to use the name of the docker-compose db service
LC_ALL=C.UTF-8
EMAIL_HOST=
EMAIL_BACKEND=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# pgadmin credentials
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=